<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>
    <style>
        body {
    font-family: Agency FB ,Helvetica, sans-serif;
    margin: 200px;
    padding:0;
    background: linear-gradient(to bottom right,#5a0fb6,rgb(206, 8, 8));
    color: black;
}
h1 {
    text-align: center;
    color: #00ea23;
}
ul {
    list-style-type: none;
    padding: 0%;
    max-width:500px;
    margin: 15px auto;
}
li {
    background: #ffff;
    margin: 10px;
    padding: 0%;
    border:1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0 ,0, 0, 0.1);
}
@media (max-width:500px);
body {
    font-size: 14px;
    margin: auto;
}
ul { 
    font-size: auto;
    margin: auto;
}
li {
    padding: 15px;
    font-size: auto;
}
li:hover { background-color: #f0f8ff;
  color: #6200ea;
  transform: scale(1.15);
  box-shadow: 0 4px 8px rgba(auto, auto, auto, auto);
}
 </style>
</head>
<body>
    <h1>My Bucket List</h1>
    <ul>
        <li><span class="icon">🥲Hello motioncut team</li>
        <li><span class="icon">😅This is web development internship</li>
        <li><span class="icon">⏳ like aurora borealis</li>
        <li><span class="icon">🌟This is new india</li>
        <li><span class="icon">🥲Follow the new world order</li>
        <li><span class="icon">🙂Follow only in peace way</li>
    </ul>
</body>
</html>